spring.application.name=Weather-App
weather.api.key=2829e364b08b4c9b80c123117250311
weather.api.url=http://api.weatherapi.com/v1/current.json
weather.api.forecast.url=http://api.weatherapi.com/v1/forecast.json
